ENVIRONMENT=Development

PORT=3100

HOST=Localhost
USERNAME=POSTGRES
PASSWORD=77123
DB_PORT=5433

APP_ROOT=/Users/andrewfurnevel/Google Drive/My Drive/Development/_Websites/andrewfurnevelphotography.com
